{
  "registry_namespace": "nearform",
  "products": [
    {
      "name": "nearForm Node.js Distribution",
      "id": "3630251",
      "registry": "registry.rhc4tp.openshift.com:443",
      "projects": [
        {
          "name": "Node.js Master Nightly Distribution",
          "id": "02-006161",
          "version": "master",
          "project_id": "p468950610db689974ba2a6589f37608893137c755",
          "repository_name": "rhel7-s2i-nodejs-master-nightly",
          "secret_env_name": "MASTER_NIGHTLY_SECRET"
        },{
          "name": "Node.js 8.x LTS Distribution",
          "id": "02-005961",
          "version": "8",
          "project_id": "p936591153adf2db17145e97afc3511f2549b5dfa3",
          "repository_name": "rhel7-s2i-nodejs8",
          "secret_env_name": "NODEJS_8_SECRET"
        },{
          "name": "Node.js 10.x Distribution",
          "id": "02-007621",
          "version": "10",
          "project_id": "ospid-e5391db4-ff36-4348-9731-ce887a2043a2",
          "repository_name": "rhel7-s2i-nodejs10",
          "secret_env_name": "NODEJS_10_SECRET"
        },{
          "name": "Node.js 11.x Distribution",
          "id": "",
          "version": "11",
          "project_id": "ospid-9283e0dd-7cac-4391-9000-ed03a1ec7326",
          "repository_name": "rhel7-s2i-nodejs11",
          "secret_env_name": "NODEJS_11_SECRET"
        }
      ]
    }
  ]
}